# Backend settings
BACKEND_PORT=5000
INDEX_NAME=movement-wiki
OPENAI_API_KEY='YOUR_KEY'


# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=parthenon
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

TZ=Europe/Berlin




